# Database Connection
MONGO_DB=mongodb+srv://harshillimbasiya4505:H3006@cluster1.f56jz.mongodb.net/SocialMedia?retryWrites=true&w=majority&appName=Cluster1

# Server Port
PORT=5000

# JWT Secret (for authentication)
JWT_KEY=MERN

# Add any other environment variables your app uses
